name: Java CI with Maven

on: [ push ]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Set execute permissions
        run: chmod +x ./containerized/build_and_push_images.sh

      - name: Build with Maven
        run: mvn --batch-mode clean package --file pom.xml

      #      - name: Build and push Docker images
      #        uses: docker/build-push-action@v5.0.0
      #        with:
      #          context: .
      #          no-cache: true
      #          file: Dockerfile
      #          tags: 1.0.1-test-workflow

      - name: Build & push Docker image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
          image: matino1/ssbd06
          tags: $(date +%s)
          registry: docker.io
          dockerfile: containerized/app/Dockerfile
          username: matino1
          password: ${{ secrets.DOCKERHUB_SECRET }}

#      - name: Build image
#        working-directory: containerized
#        run: |
#          pwd &&
#          echo 'przed wejściem w containerized'
#          ls -la .
#          echo 'POOOO wejściu w containerized'
#          ls -la . &&
#          ./build_and_push_images.sh ${{ secrets.DOCKERHUB_SECRET }} 1.0.1